# PandaTech.TestCase1.Backend

./: .gitignore  PandaTech.TestCase1.Backend.sln
PandaTech.TestCase1/: Logger.cs  PandaTech.TestCase1.csproj
PandaTech.TestCase1.Data/: IStorage.cs  IStorageContext.cs  MemoryStorage.cs  PandaTech.TestCase1.Data.csproj
PandaTech.TestCase1.Data/Animals/: AnimalStorageContext.cs
PandaTech.TestCase1.Model/Animals/: Animal.cs  IAnimal.cs
PandaTech.TestCase1.WebApi/: PandaTech.TestCase1.WebApi.csproj  Program.cs  Startup.cs
PandaTech.TestCase1.WebApi/Controllers/Animals/: AnimalsController.cs
PandaTech.TestCase1.WebApi/Controllers/Animals/AddAnimal/: AddAnimalCommand.cs  AddAnimalHandler.cs  AddAnimalValidator.cs
PandaTech.TestCase1.WebApi/Controllers/Animals/GetAllAnimals/: GetAllAnimalsHandler.cs  GetAllAnimalsOut.cs  GetAllAnimalsQuery.cs  GetAllAnimalsValidator.cs
PandaTech.TestCase1.WebApi/Controllers/Animals/RemoveAnimal/: RemoveAnimalCommand.cs  RemoveAnimalHandler.cs  RemoveAnimalValidator.cs
PandaTech.TestCase1.WebApi/Properties/: launchSettings.json
PandaTech.TestCase1/Configuration/: EnvSettings.cs
PandaTech.TestCase1/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PandaTech.TestCase1/Extensions/: HttpBasicAuthentificationMiddleware.cs
